# NasaImageDemo

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: nasa-unit-tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/nasa/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasa/demo/: App.kt
app/src/main/java/com/nasa/demo/common/: ViewUtils.kt
app/src/main/java/com/nasa/demo/common/preference/: DatabaseKeys.kt
app/src/main/java/com/nasa/demo/data/local/dao/: NasaImageDao.kt
app/src/main/java/com/nasa/demo/data/local/database/: AppDatabase.kt
app/src/main/java/com/nasa/demo/data/local/datasource/: LocalDataSource.kt
app/src/main/java/com/nasa/demo/data/model/: NasaImage.kt  NasaImageEntity.kt  NasaResponse.kt
app/src/main/java/com/nasa/demo/data/remote/api/: NasaApiService.kt
app/src/main/java/com/nasa/demo/data/remote/datasource/: RemoteDataSourceImpl.kt  RemoteDatasource.kt
app/src/main/java/com/nasa/demo/data/repository/: NasaImageRepository.kt  NasaImageRepositoryImpl.kt
app/src/main/java/com/nasa/demo/di/: AppModule.kt
app/src/main/java/com/nasa/demo/domain/model/: NasaImage.kt  Result.kt
app/src/main/java/com/nasa/demo/domain/usecase/: GetImageUseCase.kt  GetImageUseCaseImpl.kt  ToggleImageFavoriteUseCase.kt  ToggleImageFavoriteUseCaseImpl.kt
app/src/main/java/com/nasa/demo/presentation/ui/: MainActivity.kt
app/src/main/java/com/nasa/demo/presentation/ui/adapter/: NasaFavoriteAdapter.kt  NasaImageAdapter.kt
app/src/main/java/com/nasa/demo/presentation/ui/compose/: MainComposeActivity.kt
app/src/main/java/com/nasa/demo/presentation/ui/compose/items/: CustomDialog.kt  FavoriteItem.kt  NasaImageItemView.kt  SearchBar.kt
app/src/main/java/com/nasa/demo/presentation/ui/compose/screens/: NasaImageScreen.kt
app/src/main/java/com/nasa/demo/presentation/ui/main/: FragmentNasaMain.kt
app/src/main/java/com/nasa/demo/presentation/viewmodel/: NasaImageViewModel.kt
app/src/main/res/drawable/: curve_card_white.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_nasa_main.xml  listing_favorites.xml  listing_images.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nasa/demo/: ExampleUnitTest.kt  GetImageUseCaseImplTest.kt  NasaImageViewModelTest.kt  ToggleImageFavoriteUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
